# arwindow

./: README.md
ArWindow/: .gitignore  NugetOptions.xml
ArWindow/Assets/: VertexPrefab.prefab
ArWindow/Assets/Resources/Nathan/: Nathan Animation Controller.controller
ArWindow/Assets/Scenes/: SampleScene.unity
ArWindow/Assets/Scripts/: ArWindow.asmdef  Core.cs
ArWindow/Assets/Scripts/.nuget/: .gitignore  ArWindow.Nuget.csproj
ArWindow/Assets/Scripts/.nuget/Nuget/: .gitignore
ArWindow/Assets/Scripts/Configuration/: Bootstrapper.cs
ArWindow/Assets/Scripts/Filters/: KalmanFilter1D.cs  KalmanFilter3D.cs
ArWindow/Assets/Scripts/ImageProcessing/: CascadeFaceDetection.cs  DetectedFace.cs  KinectFaceDetection.cs  KinectSkeletonDetection.cs  OpenCVFaceLandmarkDetection.cs  UltraFaceDetection.cs
ArWindow/Assets/Scripts/ObjectMovement/: DebugMovement.cs  FaceDetectionMovement.cs  FaceLandmarkDetectionMovement.cs
ArWindow/Assets/Scripts/PlayerManagement/: IFaceLandmarkProvider.cs  IPlayerManager.cs  KinectFaceDetection.cs  PlayerData.cs  StaticPlayerManager.cs
ArWindow/Assets/Scripts/TargetGeneration/: FaceReconstruction.cs  TargetGeneration.cs
ArWindow/Assets/Scripts/UI/: KinectFaceDetection.cs  WindowBorderDebug.cs
ArWindow/Assets/Scripts/WindowConfigurationManagement/: WindowConfiguration.cs
ArWindow/ProjectSettings/: ProjectSettings.asset
arwindow/Assets/Config/: LocalSettings.json  WindowConfiguration.json
arwindow/Assets/Resources/HDRPDefaultResources/: HDRPDefaultSettings.asset
arwindow/Assets/Scripts/: FaceDetection.cs  ObjectMovement.cs
arwindow/Assets/Scripts/Configuration/: ConfigSerializer.cs  ConfigurationManager.cs  IConfigurable.cs
arwindow/Assets/Scripts/Configuration/WindowConfigurationManagement/: WindowConfiguration.cs
arwindow/Assets/Scripts/ImageCapture/: CameraCapture.cs  IImageCapture.cs  VideoFileCapture.cs
arwindow/Assets/Scripts/PlayerManagement/: CascadeFaceDetection.cs  FaceDetection.cs  IFaceDataProvider.cs  StaticFaceProvider.cs
arwindow/Assets/Scripts/UI/: FaceDetectionDebugImage.cs
arwindow/ProjectSettings/: PackageManagerSettings.asset
arwindow/UserSettings/Layouts/: default-2021.dwlt
