<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="3.4.3.3016" />
    <PackageReference Include="Injecter" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <Target Name="Copy DLLs" AfterTargets="AfterBuild">
    <Delete Files="$(OutDir)/$(MSBuildProjectName).dll" />
    <Delete Files="$(OutDir)/$(MSBuildProjectName).pdb" />

    <RemoveDir Directories="$(MSBuildProjectDirectory)/../NugetDlls" />

    <CreateItem Include="$(OutDir)/**/*">
      <Output ItemName="AllOutDirFiles" TaskParameter="Include" />
    </CreateItem>
    <Copy SourceFiles="@(AllOutDirFiles)" DestinationFolder="$(MSBuildProjectDirectory)/../NugetDlls" />
    <Copy SourceFiles="Nuget/.gitignore" DestinationFolder="$(MSBuildProjectDirectory)/../NugetDlls" />
  </Target>

</Project>
